20/10/2017 02:16:30.332 - [INFO] - Postavljam senzor prepreka
20/10/2017 02:16:30.333 - [INFO] - Postavljam senzor vlaga
20/10/2017 02:16:30.334 - [INFO] - Postavljam aktuator dizanje/spuštanje televizora
20/10/2017 02:16:30.334 - [INFO] - Postavljam senzor unutarnja temperatura
20/10/2017 02:16:30.334 - [INFO] - Postavljam senzor vlaga
20/10/2017 02:16:30.335 - [INFO] - Postavljam aktuator snimanje kamerom
20/10/2017 02:16:30.335 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.335 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.335 - [INFO] - Postavljam senzor prepreka
20/10/2017 02:16:30.336 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:16:30.336 - [INFO] - Postavljam senzor dim
20/10/2017 02:16:30.336 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.337 - [INFO] - Postavljam senzor unutarnja temperatura
20/10/2017 02:16:30.337 - [INFO] - Postavljam aktuator snimanje kamerom
20/10/2017 02:16:30.337 - [INFO] - Postavljam aktuator dizanje/spuštanje platna za ploču
20/10/2017 02:16:30.337 - [INFO] - Postavljam aktuator paljenje/gašenje lampe
20/10/2017 02:16:30.338 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.338 - [INFO] - Postavljam senzor prepreka
20/10/2017 02:16:30.338 - [INFO] - Postavljam senzor kontakt
20/10/2017 02:16:30.338 - [INFO] - Postavljam senzor unutarnja temperatura
20/10/2017 02:16:30.338 - [INFO] - Postavljam aktuator paljenje/gašenje lampe
20/10/2017 02:16:30.339 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:16:30.339 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.339 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.339 - [INFO] - Postavljam senzor unutarnja temperatura
20/10/2017 02:16:30.339 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.340 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.340 - [INFO] - Postavljam senzor vlaga
20/10/2017 02:16:30.340 - [INFO] - Postavljam aktuator dizanje/spuštanje televizora
20/10/2017 02:16:30.340 - [INFO] - Postavljam aktuator dizanje/spuštanje platna za ploču
20/10/2017 02:16:30.340 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:16:30.341 - [INFO] - Postavljam aktuator dizanje/spuštanje televizora
20/10/2017 02:16:30.341 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:30.341 - [INFO] - Postavljam senzor vlaga
20/10/2017 02:16:30.341 - [INFO] - Postavljam senzor unutarnja temperatura
20/10/2017 02:16:30.342 - [INFO] - Postavljam senzor dim
20/10/2017 02:16:30.342 - [INFO] - Postavljam aktuator dizanje/spuštanje platna za ploču
20/10/2017 02:16:30.342 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:16:30.342 - [INFO] - Postavljam senzor kontakt
20/10/2017 02:16:30.342 - [INFO] - Postavljam senzor unutarnja temperatura
20/10/2017 02:16:30.343 - [INFO] - Postavljam senzor kontakt
20/10/2017 02:16:30.343 - [INFO] - Postavljam senzor vlaga
20/10/2017 02:16:30.343 - [INFO] - Postavljam senzor dim
20/10/2017 02:16:30.343 - [INFO] - Postavljam aktuator paljenje/gašenje lampe
20/10/2017 02:16:30.343 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:16:30.344 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:16:30.344 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:16:30.344 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.344 - [INFO] - svjetlo OK
20/10/2017 02:16:30.345 - [INFO] - Inicijaliziram uređaj prepreka
20/10/2017 02:16:30.345 - [INFO] - prepreka OK
20/10/2017 02:16:30.345 - [INFO] - Inicijaliziram uređaj kontakt
20/10/2017 02:16:30.345 - [INFO] - kontakt OK
20/10/2017 02:16:30.345 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
20/10/2017 02:16:30.345 - [INFO] - unutarnja temperatura OK
20/10/2017 02:16:30.345 - [INFO] - Inicijaliziram uređaj paljenje/gašenje lampe
20/10/2017 02:16:30.346 - [INFO] - paljenje/gašenje lampe OK
20/10/2017 02:16:30.346 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
20/10/2017 02:16:30.346 - [INFO] - otvaranje/zatvaranje vrata OK
20/10/2017 02:16:30.346 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:16:30.346 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.347 - [INFO] - svjetlo OK
20/10/2017 02:16:30.347 - [INFO] - Inicijaliziram uređaj vlaga
20/10/2017 02:16:30.347 - [WARNING] - vlaga FAILED
20/10/2017 02:16:30.347 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
20/10/2017 02:16:30.347 - [WARNING] - unutarnja temperatura FAILED
20/10/2017 02:16:30.348 - [INFO] - Inicijaliziram uređaj dim
20/10/2017 02:16:30.348 - [INFO] - dim OK
20/10/2017 02:16:30.348 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje platna za ploču
20/10/2017 02:16:30.348 - [INFO] - dizanje/spuštanje platna za ploču OK
20/10/2017 02:16:30.348 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
20/10/2017 02:16:30.348 - [INFO] - otvaranje/zatvaranje vrata OK
20/10/2017 02:16:30.348 - [INFO] - Uklanjam senzor: vlaga
20/10/2017 02:16:30.349 - [INFO] - Uklanjam senzor: unutarnja temperatura
20/10/2017 02:16:30.349 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:16:30.349 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.349 - [INFO] - svjetlo OK
20/10/2017 02:16:30.349 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.349 - [INFO] - svjetlo OK
20/10/2017 02:16:30.350 - [INFO] - Inicijaliziram uređaj prepreka
20/10/2017 02:16:30.350 - [INFO] - prepreka OK
20/10/2017 02:16:30.350 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
20/10/2017 02:16:30.350 - [WARNING] - otvaranje/zatvaranje vrata FAILED
20/10/2017 02:16:30.350 - [INFO] - Uklanjam aktuator: otvaranje/zatvaranje vrata
20/10/2017 02:16:30.350 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:16:30.350 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.351 - [INFO] - svjetlo OK
20/10/2017 02:16:30.351 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.351 - [WARNING] - svjetlo FAILED
20/10/2017 02:16:30.351 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
20/10/2017 02:16:30.351 - [INFO] - unutarnja temperatura OK
20/10/2017 02:16:30.351 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.352 - [INFO] - svjetlo OK
20/10/2017 02:16:30.352 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.352 - [INFO] - svjetlo OK
20/10/2017 02:16:30.352 - [INFO] - Inicijaliziram uređaj vlaga
20/10/2017 02:16:30.352 - [INFO] - vlaga OK
20/10/2017 02:16:30.352 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje televizora
20/10/2017 02:16:30.353 - [INFO] - dizanje/spuštanje televizora OK
20/10/2017 02:16:30.353 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje platna za ploču
20/10/2017 02:16:30.353 - [INFO] - dizanje/spuštanje platna za ploču OK
20/10/2017 02:16:30.353 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
20/10/2017 02:16:30.353 - [INFO] - otvaranje/zatvaranje vrata OK
20/10/2017 02:16:30.354 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje televizora
20/10/2017 02:16:30.354 - [INFO] - dizanje/spuštanje televizora OK
20/10/2017 02:16:30.354 - [INFO] - Uklanjam senzor: svjetlo
20/10/2017 02:16:30.354 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:16:30.354 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
20/10/2017 02:16:30.354 - [INFO] - unutarnja temperatura OK
20/10/2017 02:16:30.354 - [INFO] - Inicijaliziram uređaj vlaga
20/10/2017 02:16:30.355 - [INFO] - vlaga OK
20/10/2017 02:16:30.355 - [INFO] - Inicijaliziram uređaj snimanje kamerom
20/10/2017 02:16:30.355 - [INFO] - snimanje kamerom OK
20/10/2017 02:16:30.355 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:16:30.355 - [INFO] - Inicijaliziram uređaj dim
20/10/2017 02:16:30.355 - [INFO] - dim OK
20/10/2017 02:16:30.355 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:30.356 - [INFO] - svjetlo OK
20/10/2017 02:16:30.362 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
20/10/2017 02:16:30.364 - [INFO] - unutarnja temperatura OK
20/10/2017 02:16:30.364 - [INFO] - Inicijaliziram uređaj snimanje kamerom
20/10/2017 02:16:30.364 - [INFO] - snimanje kamerom OK
20/10/2017 02:16:30.364 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje platna za ploču
20/10/2017 02:16:30.365 - [INFO] - dizanje/spuštanje platna za ploču OK
20/10/2017 02:16:30.365 - [INFO] - Inicijaliziram uređaj paljenje/gašenje lampe
20/10/2017 02:16:30.365 - [INFO] - paljenje/gašenje lampe OK
20/10/2017 02:16:30.365 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:16:30.365 - [INFO] - Inicijaliziram uređaj prepreka
20/10/2017 02:16:30.366 - [INFO] - prepreka OK
20/10/2017 02:16:30.366 - [INFO] - Inicijaliziram uređaj vlaga
20/10/2017 02:16:30.366 - [INFO] - vlaga OK
20/10/2017 02:16:30.366 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje televizora
20/10/2017 02:16:30.366 - [INFO] - dizanje/spuštanje televizora OK
20/10/2017 02:16:30.366 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:16:30.366 - [INFO] - Inicijaliziram uređaj kontakt
20/10/2017 02:16:30.367 - [INFO] - kontakt OK
20/10/2017 02:16:30.367 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
20/10/2017 02:16:30.367 - [INFO] - unutarnja temperatura OK
20/10/2017 02:16:30.367 - [INFO] - Inicijaliziram uređaj kontakt
20/10/2017 02:16:30.367 - [INFO] - kontakt OK
20/10/2017 02:16:30.367 - [INFO] - Inicijaliziram uređaj vlaga
20/10/2017 02:16:30.367 - [WARNING] - vlaga FAILED
20/10/2017 02:16:30.367 - [INFO] - Inicijaliziram uređaj dim
20/10/2017 02:16:30.367 - [INFO] - dim OK
20/10/2017 02:16:30.367 - [INFO] - Inicijaliziram uređaj paljenje/gašenje lampe
20/10/2017 02:16:30.368 - [INFO] - paljenje/gašenje lampe OK
20/10/2017 02:16:30.368 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
20/10/2017 02:16:30.368 - [INFO] - otvaranje/zatvaranje vrata OK
20/10/2017 02:16:30.368 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
20/10/2017 02:16:30.368 - [INFO] - otvaranje/zatvaranje vrata OK
20/10/2017 02:16:30.368 - [INFO] - Uklanjam senzor: vlaga
20/10/2017 02:16:35.447 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:16:35.471 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.471 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.472 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.483 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 37.0
----------
20/10/2017 02:16:35.487 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.487 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.487 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:16:35.488 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.488 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.488 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 16
----------
20/10/2017 02:16:35.488 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.488 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:16:35.489 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.489 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.489 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.490 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:16:35.490 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.490 - [INFO] - 
Uređaj: unutarnja temperatura
Status: false (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:16:35.490 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.491 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.491 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 94
----------
20/10/2017 02:16:35.491 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:16:35.491 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:16:35.491 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:35.491 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 42
----------
20/10/2017 02:16:35.492 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:16:35.492 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:16:35.492 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 4
----------
20/10/2017 02:16:35.492 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.492 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:16:35.492 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.493 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.493 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:16:35.493 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.493 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 27
----------
20/10/2017 02:16:35.493 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.493 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:16:35.494 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.494 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:16:35.494 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 73
----------
20/10/2017 02:16:35.494 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:16:35.494 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.494 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 35.0
----------
20/10/2017 02:16:35.494 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.495 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:35.495 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.495 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:35.495 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.495 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:16:40.499 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:40.500 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:40.501 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.502 - [INFO] - 
Uređaj: unutarnja temperatura
Status: false (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:16:40.502 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:40.503 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:40.504 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:16:40.504 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:40.505 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:40.505 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 16
----------
20/10/2017 02:16:40.506 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.506 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:16:40.507 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.507 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.515 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.516 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:16:40.516 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.520 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:16:40.520 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.520 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.520 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 94
----------
20/10/2017 02:16:40.520 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:16:40.521 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:16:40.521 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:40.521 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 42
----------
20/10/2017 02:16:40.521 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:16:40.522 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:16:40.522 - [INFO] - 
Uređaj: vlaga
Status: false (neuspješne provjere: 1)
Vrjednost: 4
----------
20/10/2017 02:16:40.522 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.523 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:16:40.523 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.523 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:40.524 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:16:40.524 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.524 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 27
----------
20/10/2017 02:16:40.524 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.524 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:16:40.524 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:40.525 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:16:40.525 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 73
----------
20/10/2017 02:16:40.525 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:16:40.525 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:40.526 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 35.0
----------
20/10/2017 02:16:40.526 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.526 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:40.526 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:40.526 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:40.527 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.528 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:16:45.531 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:45.533 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:45.533 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.534 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:16:45.535 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:45.536 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:45.537 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:16:45.537 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:16:45.538 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:45.539 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 16
----------
20/10/2017 02:16:45.539 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.540 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:16:45.540 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.541 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.541 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.542 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:16:45.542 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.543 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:16:45.543 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.544 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.544 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 94
----------
20/10/2017 02:16:45.545 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:16:45.546 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:16:45.546 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:45.546 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 42
----------
20/10/2017 02:16:45.547 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:16:45.548 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:16:45.548 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 4
----------
20/10/2017 02:16:45.548 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.548 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:16:45.549 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.549 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:45.549 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:16:45.550 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.550 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 27
----------
20/10/2017 02:16:45.550 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.550 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:16:45.552 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:45.553 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:16:45.553 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 73
----------
20/10/2017 02:16:45.553 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:16:45.553 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:45.554 - [INFO] - 
Uređaj: unutarnja temperatura
Status: false (neuspješne provjere: 1)
Vrjednost: 35.0
----------
20/10/2017 02:16:45.554 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.554 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:45.554 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:45.554 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:45.554 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.555 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:16:50.556 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:50.557 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:50.558 - [INFO] - 
Uređaj: kontakt
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:16:50.561 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:16:50.562 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: false (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:16:50.562 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:50.563 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:16:50.563 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:16:50.564 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:50.564 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 16
----------
20/10/2017 02:16:50.565 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.565 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:16:50.566 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:16:50.567 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.567 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.568 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:16:50.569 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.569 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:16:50.570 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.571 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.571 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 94
----------
20/10/2017 02:16:50.572 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:16:50.573 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:16:50.574 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:16:50.574 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 42
----------
20/10/2017 02:16:50.575 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:16:50.576 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:16:50.577 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 4
----------
20/10/2017 02:16:50.577 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.578 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:16:50.582 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.583 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:50.584 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:16:50.585 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.586 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 27
----------
20/10/2017 02:16:50.586 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.587 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:16:50.588 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:50.588 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:16:50.589 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 73
----------
20/10/2017 02:16:50.589 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:16:50.590 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:50.590 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 35.0
----------
20/10/2017 02:16:50.591 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.591 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:50.592 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:50.592 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:50.593 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:16:55.593 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:16:55.595 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:55.596 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:55.598 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:16:55.602 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:16:55.602 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:16:55.603 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:55.604 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:16:55.605 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 3)
Vrjednost: ne
----------
20/10/2017 02:16:55.606 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:55.606 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 16
----------
20/10/2017 02:16:55.607 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.614 - [INFO] - 
-------------------------------------------------------------
	Radim zamjene uređaja u FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:16:55.615 - [INFO] - Uklanjam senzor svjetlo
20/10/2017 02:16:55.615 - [INFO] - Postavljam senzor svjetlo
20/10/2017 02:16:55.615 - [INFO] - Inicijaliziram uređaj svjetlo
20/10/2017 02:16:55.615 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:16:55.615 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:16:55.616 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:16:55.616 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.616 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:16:55.617 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.618 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:16:55.618 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.618 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.618 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 94
----------
20/10/2017 02:16:55.618 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:16:55.619 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:16:55.619 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 3)
Vrjednost: ne
----------
20/10/2017 02:16:55.619 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: false (neuspješne provjere: 1)
Vrjednost: 42
----------
20/10/2017 02:16:55.619 - [INFO] - 
-------------------------------------------------------------
	Radim zamjene uređaja u FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:16:55.619 - [INFO] - Uklanjam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:16:55.619 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:16:55.619 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
20/10/2017 02:16:55.620 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:16:55.620 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:16:55.621 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 4
----------
20/10/2017 02:16:55.621 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.621 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:16:55.621 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.621 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:16:55.622 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:16:55.622 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.622 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 27
----------
20/10/2017 02:16:55.622 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:16:55.622 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:16:55.623 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:55.623 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:16:55.623 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 73
----------
20/10/2017 02:16:55.623 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:16:55.623 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:55.623 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 35.0
----------
20/10/2017 02:16:55.624 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.624 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:16:55.624 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:55.624 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:16:55.624 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:00.624 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:17:00.625 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:00.626 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:00.626 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: false (neuspješne provjere: 3)
Vrjednost: ne
----------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:00.627 - [INFO] - 
-------------------------------------------------------------
	Radim zamjene uređaja u FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:17:00.627 - [INFO] - Uklanjam aktuator paljenje/gašenje lampe
20/10/2017 02:17:00.627 - [INFO] - Postavljam aktuator paljenje/gašenje lampe
20/10/2017 02:17:00.627 - [INFO] - Inicijaliziram uređaj paljenje/gašenje lampe
20/10/2017 02:17:00.627 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 16
----------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:00.627 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:00.627 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:17:00.627 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 94
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 1)
Vrjednost: 42
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:00.628 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 4
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: snimanje kamerom
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:00.628 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:17:00.628 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 27
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:00.629 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 73
----------
20/10/2017 02:17:00.629 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 35.0
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:00.629 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:05.630 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:17:05.631 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:05.631 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:05.632 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:05.633 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:17:05.633 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:05.633 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:05.633 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:17:05.634 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:05.634 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:05.634 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 16
----------
20/10/2017 02:17:05.634 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:05.634 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:17:05.635 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:05.635 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:05.635 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:05.635 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:17:05.636 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:05.636 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:17:05.637 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:05.637 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:05.637 - [INFO] - 
Uređaj: vlaga
Status: false (neuspješne provjere: 1)
Vrjednost: 94
----------
20/10/2017 02:17:05.637 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:17:05.637 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:17:05.638 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 1)
Vrjednost: 42
----------
20/10/2017 02:17:05.638 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:05.638 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:17:05.639 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:17:05.640 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 4
----------
20/10/2017 02:17:05.640 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:05.640 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:17:05.641 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:05.641 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:05.641 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:17:05.642 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:05.642 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 27
----------
20/10/2017 02:17:05.642 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:05.642 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:17:05.642 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:05.643 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:17:05.643 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: false (neuspješne provjere: 1)
Vrjednost: 73
----------
20/10/2017 02:17:05.643 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:17:05.643 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:05.644 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 35.0
----------
20/10/2017 02:17:05.644 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:05.645 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:05.645 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:05.645 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:05.645 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:10.646 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:17:10.647 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:10.647 - [INFO] - 
Uređaj: prepreka
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:10.648 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:10.648 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:17:10.649 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:10.650 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:10.650 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:17:10.650 - [INFO] - 
Uređaj: dim
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:10.651 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:10.651 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 16
----------
20/10/2017 02:17:10.651 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:10.651 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:17:10.652 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:10.652 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:10.652 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:10.652 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:17:10.653 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:10.653 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:17:10.653 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:10.653 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:10.654 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 94
----------
20/10/2017 02:17:10.654 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:17:10.654 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:17:10.654 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 1)
Vrjednost: 42
----------
20/10/2017 02:17:10.655 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:10.655 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:17:10.655 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:17:10.655 - [INFO] - 
Uređaj: vlaga
Status: false (neuspješne provjere: 2)
Vrjednost: 4
----------
20/10/2017 02:17:10.655 - [INFO] - 
Uređaj: snimanje kamerom
Status: false (neuspješne provjere: 2)
Vrjednost: da
----------
20/10/2017 02:17:10.656 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:17:10.656 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:10.656 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:10.656 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:17:10.656 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:10.656 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 27
----------
20/10/2017 02:17:10.656 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:10.656 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:17:10.657 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:10.657 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:17:10.657 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: false (neuspješne provjere: 2)
Vrjednost: 73
----------
20/10/2017 02:17:10.657 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:17:10.657 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:10.657 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 35.0
----------
20/10/2017 02:17:10.658 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:10.658 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:10.658 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:10.667 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:10.667 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:15.667 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:17:15.668 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:15.669 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:15.669 - [INFO] - 
Uređaj: kontakt
Status: false (neuspješne provjere: 2)
Vrjednost: da
----------
20/10/2017 02:17:15.670 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:17:15.670 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:15.670 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:15.670 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:17:15.670 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:15.671 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:15.671 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: false (neuspješne provjere: 1)
Vrjednost: 16
----------
20/10/2017 02:17:15.671 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:15.671 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:17:15.671 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:15.671 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:15.671 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:15.672 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:17:15.672 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:15.672 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:17:15.672 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:15.673 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:15.673 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 94
----------
20/10/2017 02:17:15.673 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:17:15.673 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:17:15.673 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 1)
Vrjednost: 42
----------
20/10/2017 02:17:15.673 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:15.673 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:17:15.674 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:17:15.674 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 2)
Vrjednost: 4
----------
20/10/2017 02:17:15.675 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 2)
Vrjednost: da
----------
20/10/2017 02:17:15.675 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:17:15.675 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:15.675 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:15.676 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:17:15.676 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:15.677 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: false (neuspješne provjere: 1)
Vrjednost: 27
----------
20/10/2017 02:17:15.677 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:15.677 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:17:15.677 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:15.677 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:17:15.678 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 2)
Vrjednost: 73
----------
20/10/2017 02:17:15.678 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:17:15.678 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:15.678 - [INFO] - 
Uređaj: unutarnja temperatura
Status: false (neuspješne provjere: 2)
Vrjednost: 35.0
----------
20/10/2017 02:17:15.679 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:15.679 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:15.679 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: false (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:15.679 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:15.679 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:20.680 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:17:20.681 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:20.681 - [INFO] - 
Uređaj: prepreka
Status: false (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:20.682 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 2)
Vrjednost: da
----------
20/10/2017 02:17:20.683 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:17:20.683 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:20.683 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:20.683 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:17:20.684 - [INFO] - 
Uređaj: dim
Status: false (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:20.684 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:20.684 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 1)
Vrjednost: 16
----------
20/10/2017 02:17:20.684 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:20.685 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:17:20.685 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:20.685 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:20.685 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:20.685 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:17:20.686 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:20.686 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 3.0
----------
20/10/2017 02:17:20.687 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:20.687 - [INFO] - 
Uređaj: svjetlo
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:20.687 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 94
----------
20/10/2017 02:17:20.687 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 0)
Vrjednost: 83
----------
20/10/2017 02:17:20.687 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:17:20.688 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 1)
Vrjednost: 42
----------
20/10/2017 02:17:20.688 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:20.688 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:17:20.689 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:17:20.689 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 2)
Vrjednost: 4
----------
20/10/2017 02:17:20.689 - [INFO] - 
Uređaj: snimanje kamerom
Status: false (neuspješne provjere: 3)
Vrjednost: da
----------
20/10/2017 02:17:20.689 - [INFO] - 
-------------------------------------------------------------
	Radim zamjene uređaja u FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:17:20.690 - [INFO] - Uklanjam aktuator snimanje kamerom
20/10/2017 02:17:20.690 - [INFO] - Postavljam aktuator snimanje kamerom
20/10/2017 02:17:20.690 - [INFO] - Inicijaliziram uređaj snimanje kamerom
20/10/2017 02:17:20.690 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:17:20.690 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:20.691 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:20.692 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:17:20.693 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:20.693 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 1)
Vrjednost: 27
----------
20/10/2017 02:17:20.693 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:20.693 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:17:20.693 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:20.694 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:17:20.694 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 2)
Vrjednost: 73
----------
20/10/2017 02:17:20.694 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:17:20.694 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:20.695 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 2)
Vrjednost: 35.0
----------
20/10/2017 02:17:20.695 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:20.695 - [INFO] - 
Uređaj: dim
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:20.695 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:20.696 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:20.696 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.696 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
20/10/2017 02:17:25.697 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:25.698 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:25.698 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 2)
Vrjednost: da
----------
20/10/2017 02:17:25.699 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 1)
Vrjednost: 37.0
----------
20/10/2017 02:17:25.699 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:25.699 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:25.699 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
20/10/2017 02:17:25.699 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:25.699 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:25.700 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 1)
Vrjednost: 16
----------
20/10/2017 02:17:25.700 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.700 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
20/10/2017 02:17:25.700 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.700 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.700 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:25.701 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
20/10/2017 02:17:25.701 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.701 - [INFO] - 
Uređaj: unutarnja temperatura
Status: false (neuspješne provjere: 2)
Vrjednost: 3.0
----------
20/10/2017 02:17:25.701 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:25.701 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.702 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 1)
Vrjednost: 94
----------
20/10/2017 02:17:25.702 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: false (neuspješne provjere: 1)
Vrjednost: 83
----------
20/10/2017 02:17:25.702 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: true (neuspješne provjere: 0)
Vrjednost: 121
----------
20/10/2017 02:17:25.702 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 1)
Vrjednost: 42
----------
20/10/2017 02:17:25.702 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:25.702 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
20/10/2017 02:17:25.703 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 38.0
----------
20/10/2017 02:17:25.703 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 2)
Vrjednost: 4
----------
20/10/2017 02:17:25.703 - [INFO] - 
Uređaj: snimanje kamerom
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:25.704 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
20/10/2017 02:17:25.704 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:25.704 - [INFO] - 
Uređaj: svjetlo
Status: true (neuspješne provjere: 1)
Vrjednost: ne
----------
20/10/2017 02:17:25.704 - [INFO] - 
Uređaj: unutarnja temperatura
Status: true (neuspješne provjere: 0)
Vrjednost: 17.0
----------
20/10/2017 02:17:25.705 - [INFO] - 
Uređaj: snimanje kamerom
Status: false (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.705 - [INFO] - 
Uređaj: dizanje/spuštanje platna za ploču
Status: false (neuspješne provjere: 2)
Vrjednost: 27
----------
20/10/2017 02:17:25.705 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.705 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
20/10/2017 02:17:25.705 - [INFO] - 
Uređaj: prepreka
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:25.706 - [INFO] - 
Uređaj: vlaga
Status: true (neuspješne provjere: 0)
Vrjednost: 71
----------
20/10/2017 02:17:25.706 - [INFO] - 
Uređaj: dizanje/spuštanje televizora
Status: true (neuspješne provjere: 2)
Vrjednost: 73
----------
20/10/2017 02:17:25.706 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:17:25.707 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: ne
----------
20/10/2017 02:17:25.708 - [INFO] - 
Uređaj: unutarnja temperatura
Status: false (neuspješne provjere: 3)
Vrjednost: 35.0
----------
20/10/2017 02:17:25.709 - [INFO] - 
Uređaj: kontakt
Status: true (neuspješne provjere: 0)
Vrjednost: da
----------
20/10/2017 02:17:25.709 - [INFO] - 
Uređaj: dim
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.709 - [INFO] - 
Uređaj: paljenje/gašenje lampe
Status: true (neuspješne provjere: 2)
Vrjednost: ne
----------
20/10/2017 02:17:25.709 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: false (neuspješne provjere: 3)
Vrjednost: ne
----------
20/10/2017 02:17:25.709 - [INFO] - 
Uređaj: otvaranje/zatvaranje vrata
Status: true (neuspješne provjere: 1)
Vrjednost: da
----------
20/10/2017 02:17:25.709 - [INFO] - 
-------------------------------------------------------------
	Radim zamjene uređaja u FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:17:25.709 - [INFO] - Uklanjam senzor unutarnja temperatura
20/10/2017 02:17:25.709 - [INFO] - Postavljam senzor unutarnja temperatura
20/10/2017 02:17:25.709 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
20/10/2017 02:17:25.709 - [INFO] - 
-------------------------------------------------------------
	Radim zamjene uređaja u FOI 1 - sistem sala
-------------------------------------------------------------
20/10/2017 02:17:25.709 - [INFO] - Uklanjam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:17:25.710 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
20/10/2017 02:17:25.710 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
