21/10/2017 10:11:59.221 - [INFO] - Postavljam senzor svjetlo
21/10/2017 10:11:59.222 - [INFO] - Postavljam senzor vlaga
21/10/2017 10:11:59.222 - [INFO] - Postavljam aktuator dizanje/spuštanje platna za ploču
21/10/2017 10:11:59.223 - [INFO] - Postavljam senzor vlaga
21/10/2017 10:11:59.223 - [INFO] - Postavljam senzor vlaga
21/10/2017 10:11:59.223 - [INFO] - Postavljam aktuator dizanje/spuštanje platna za ploču
21/10/2017 10:11:59.223 - [INFO] - Postavljam senzor vanjska temperatura
21/10/2017 10:11:59.223 - [INFO] - Postavljam senzor svjetlo
21/10/2017 10:11:59.223 - [INFO] - Postavljam senzor vanjska temperatura
21/10/2017 10:11:59.223 - [INFO] - Postavljam aktuator dizanje/spuštanje rampe
21/10/2017 10:11:59.224 - [INFO] - Postavljam senzor kontakt
21/10/2017 10:11:59.224 - [INFO] - Postavljam senzor kontakt
21/10/2017 10:11:59.224 - [INFO] - Postavljam senzor svjetlo
21/10/2017 10:11:59.224 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
21/10/2017 10:11:59.224 - [INFO] - Postavljam aktuator paljenje/gašenje lampe
21/10/2017 10:11:59.224 - [INFO] - Postavljam aktuator dizanje/spuštanje televizora
21/10/2017 10:11:59.225 - [INFO] - Postavljam senzor unutarnja temperatura
21/10/2017 10:11:59.225 - [INFO] - Postavljam senzor svjetlo
21/10/2017 10:11:59.225 - [INFO] - Postavljam senzor unutarnja temperatura
21/10/2017 10:11:59.225 - [INFO] - Postavljam senzor svjetlo
21/10/2017 10:11:59.225 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
21/10/2017 10:11:59.225 - [INFO] - Postavljam aktuator paljenje/gašenje lampe
21/10/2017 10:11:59.225 - [INFO] - Postavljam senzor svjetlo
21/10/2017 10:11:59.225 - [INFO] - Postavljam senzor dim
21/10/2017 10:11:59.225 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.226 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.226 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.226 - [INFO] - Postavljam senzor kontakt
21/10/2017 10:11:59.226 - [INFO] - Postavljam aktuator otvaranje/zatvaranje vrata
21/10/2017 10:11:59.226 - [INFO] - Postavljam aktuator dizanje/spuštanje televizora
21/10/2017 10:11:59.226 - [INFO] - Postavljam aktuator paljenje/gašenje lampe
21/10/2017 10:11:59.226 - [INFO] - Postavljam aktuator dizanje/spuštanje platna za ploču
21/10/2017 10:11:59.227 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.227 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.227 - [INFO] - Postavljam senzor unutarnja temperatura
21/10/2017 10:11:59.227 - [INFO] - Postavljam senzor vlaga
21/10/2017 10:11:59.227 - [INFO] - Postavljam aktuator snimanje kamerom
21/10/2017 10:11:59.227 - [INFO] - Postavljam aktuator dizanje/spuštanje televizora
21/10/2017 10:11:59.228 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.228 - [INFO] - Postavljam senzor svjetlo
21/10/2017 10:11:59.228 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.228 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.228 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:11:59.228 - [INFO] - Postavljam aktuator dizanje/spuštanje platna za ploču
21/10/2017 10:11:59.228 - [INFO] - Postavljam aktuator snimanje kamerom
21/10/2017 10:11:59.228 - [INFO] - Postavljam aktuator snimanje kamerom
21/10/2017 10:11:59.229 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - knjižnica
-------------------------------------------------------------
21/10/2017 10:11:59.229 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
21/10/2017 10:11:59.229 - [INFO] - unutarnja temperatura OK
21/10/2017 10:11:59.229 - [INFO] - Inicijaliziram uređaj svjetlo
21/10/2017 10:11:59.229 - [INFO] - svjetlo OK
21/10/2017 10:11:59.229 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
21/10/2017 10:11:59.230 - [INFO] - unutarnja temperatura OK
21/10/2017 10:11:59.230 - [INFO] - Inicijaliziram uređaj svjetlo
21/10/2017 10:11:59.230 - [INFO] - svjetlo OK
21/10/2017 10:11:59.230 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
21/10/2017 10:11:59.230 - [INFO] - otvaranje/zatvaranje vrata OK
21/10/2017 10:11:59.230 - [INFO] - Inicijaliziram uređaj paljenje/gašenje lampe
21/10/2017 10:11:59.230 - [INFO] - paljenje/gašenje lampe OK
21/10/2017 10:11:59.230 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - restoran
-------------------------------------------------------------
21/10/2017 10:11:59.230 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.231 - [INFO] - prepreka OK
21/10/2017 10:11:59.231 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.231 - [INFO] - prepreka OK
21/10/2017 10:11:59.231 - [INFO] - Inicijaliziram uređaj unutarnja temperatura
21/10/2017 10:11:59.231 - [INFO] - unutarnja temperatura OK
21/10/2017 10:11:59.231 - [INFO] - Inicijaliziram uređaj vlaga
21/10/2017 10:11:59.232 - [INFO] - vlaga OK
21/10/2017 10:11:59.232 - [INFO] - Inicijaliziram uređaj snimanje kamerom
21/10/2017 10:11:59.232 - [INFO] - snimanje kamerom OK
21/10/2017 10:11:59.232 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje televizora
21/10/2017 10:11:59.232 - [INFO] - dizanje/spuštanje televizora OK
21/10/2017 10:11:59.232 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - parkiralište
-------------------------------------------------------------
21/10/2017 10:11:59.232 - [INFO] - Inicijaliziram uređaj vanjska temperatura
21/10/2017 10:11:59.232 - [INFO] - vanjska temperatura OK
21/10/2017 10:11:59.232 - [INFO] - Inicijaliziram uređaj svjetlo
21/10/2017 10:11:59.233 - [INFO] - svjetlo OK
21/10/2017 10:11:59.233 - [INFO] - Inicijaliziram uređaj vanjska temperatura
21/10/2017 10:11:59.233 - [INFO] - vanjska temperatura OK
21/10/2017 10:11:59.233 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje rampe
21/10/2017 10:11:59.233 - [INFO] - dizanje/spuštanje rampe OK
21/10/2017 10:11:59.233 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - dvorana 1
-------------------------------------------------------------
21/10/2017 10:11:59.233 - [INFO] - Inicijaliziram uređaj svjetlo
21/10/2017 10:11:59.233 - [INFO] - svjetlo OK
21/10/2017 10:11:59.233 - [INFO] - Inicijaliziram uređaj dim
21/10/2017 10:11:59.233 - [INFO] - dim OK
21/10/2017 10:11:59.234 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.234 - [INFO] - prepreka OK
21/10/2017 10:11:59.234 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.234 - [INFO] - prepreka OK
21/10/2017 10:11:59.234 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.234 - [INFO] - prepreka OK
21/10/2017 10:11:59.234 - [INFO] - Inicijaliziram uređaj kontakt
21/10/2017 10:11:59.234 - [INFO] - kontakt OK
21/10/2017 10:11:59.234 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
21/10/2017 10:11:59.234 - [INFO] - otvaranje/zatvaranje vrata OK
21/10/2017 10:11:59.235 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje televizora
21/10/2017 10:11:59.235 - [INFO] - dizanje/spuštanje televizora OK
21/10/2017 10:11:59.235 - [INFO] - Inicijaliziram uređaj paljenje/gašenje lampe
21/10/2017 10:11:59.235 - [WARNING] - paljenje/gašenje lampe FAILED
21/10/2017 10:11:59.235 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje platna za ploču
21/10/2017 10:11:59.235 - [INFO] - dizanje/spuštanje platna za ploču OK
21/10/2017 10:11:59.235 - [INFO] - Uklanjam aktuator: paljenje/gašenje lampe
21/10/2017 10:11:59.235 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - dvorišna vrata
-------------------------------------------------------------
21/10/2017 10:11:59.236 - [INFO] - Inicijaliziram uređaj vlaga
21/10/2017 10:11:59.236 - [INFO] - vlaga OK
21/10/2017 10:11:59.236 - [INFO] - Inicijaliziram uređaj vlaga
21/10/2017 10:11:59.236 - [INFO] - vlaga OK
21/10/2017 10:11:59.236 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje platna za ploču
21/10/2017 10:11:59.236 - [INFO] - dizanje/spuštanje platna za ploču OK
21/10/2017 10:11:59.236 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - vijećnica
-------------------------------------------------------------
21/10/2017 10:11:59.236 - [INFO] - Inicijaliziram uređaj kontakt
21/10/2017 10:11:59.236 - [INFO] - kontakt OK
21/10/2017 10:11:59.236 - [INFO] - Inicijaliziram uređaj kontakt
21/10/2017 10:11:59.237 - [INFO] - kontakt OK
21/10/2017 10:11:59.237 - [INFO] - Inicijaliziram uređaj svjetlo
21/10/2017 10:11:59.237 - [INFO] - svjetlo OK
21/10/2017 10:11:59.237 - [INFO] - Inicijaliziram uređaj otvaranje/zatvaranje vrata
21/10/2017 10:11:59.237 - [INFO] - otvaranje/zatvaranje vrata OK
21/10/2017 10:11:59.237 - [INFO] - Inicijaliziram uređaj paljenje/gašenje lampe
21/10/2017 10:11:59.237 - [INFO] - paljenje/gašenje lampe OK
21/10/2017 10:11:59.237 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje televizora
21/10/2017 10:11:59.237 - [INFO] - dizanje/spuštanje televizora OK
21/10/2017 10:11:59.237 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - ulazna vrata
-------------------------------------------------------------
21/10/2017 10:11:59.238 - [INFO] - Inicijaliziram uređaj svjetlo
21/10/2017 10:11:59.238 - [WARNING] - svjetlo FAILED
21/10/2017 10:11:59.238 - [INFO] - Inicijaliziram uređaj vlaga
21/10/2017 10:11:59.238 - [INFO] - vlaga OK
21/10/2017 10:11:59.238 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje platna za ploču
21/10/2017 10:11:59.238 - [INFO] - dizanje/spuštanje platna za ploču OK
21/10/2017 10:11:59.238 - [INFO] - Uklanjam senzor: svjetlo
21/10/2017 10:11:59.238 - [INFO] - 
-------------------------------------------------------------
	Inicijaliziram uređaje za FOI 1 - sistem sala
-------------------------------------------------------------
21/10/2017 10:11:59.238 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.238 - [INFO] - prepreka OK
21/10/2017 10:11:59.239 - [INFO] - Inicijaliziram uređaj svjetlo
21/10/2017 10:11:59.239 - [INFO] - svjetlo OK
21/10/2017 10:11:59.239 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.239 - [INFO] - prepreka OK
21/10/2017 10:11:59.239 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.239 - [WARNING] - prepreka FAILED
21/10/2017 10:11:59.239 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:11:59.239 - [INFO] - prepreka OK
21/10/2017 10:11:59.239 - [INFO] - Inicijaliziram uređaj dizanje/spuštanje platna za ploču
21/10/2017 10:11:59.239 - [INFO] - dizanje/spuštanje platna za ploču OK
21/10/2017 10:11:59.240 - [INFO] - Inicijaliziram uređaj snimanje kamerom
21/10/2017 10:11:59.240 - [INFO] - snimanje kamerom OK
21/10/2017 10:11:59.240 - [INFO] - Inicijaliziram uređaj snimanje kamerom
21/10/2017 10:11:59.240 - [WARNING] - snimanje kamerom FAILED
21/10/2017 10:11:59.240 - [INFO] - Uklanjam senzor: prepreka
21/10/2017 10:11:59.240 - [INFO] - Uklanjam aktuator: snimanje kamerom
21/10/2017 10:12:04.284 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
21/10/2017 10:12:04.284 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:04.289 - [INFO] - 
Uređaj: svjetlo
Status: FAILED (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:04.296 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: 34.0
----------
21/10/2017 10:12:04.297 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: 8.0
----------
21/10/2017 10:12:04.297 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.297 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
21/10/2017 10:12:04.297 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:04.298 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 30
----------
21/10/2017 10:12:04.298 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:04.298 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.299 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: 29.0
----------
21/10/2017 10:12:04.299 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
21/10/2017 10:12:04.299 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:04.299 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.300 - [INFO] - 
Uređaj: vanjska temperatura
Status: FAILED (neuspješne provjere: 1)
Vrijednost: -14.0
----------
21/10/2017 10:12:04.300 - [INFO] - 
Uređaj: vanjska temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: -33.0
----------
21/10/2017 10:12:04.300 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
21/10/2017 10:12:04.300 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:04.300 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.300 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.301 - [INFO] - 
Uređaj: prepreka
Status: FAILED (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:04.301 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.301 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.301 - [INFO] - 
Uređaj: dim
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.301 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
21/10/2017 10:12:04.301 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:04.301 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 29
----------
21/10/2017 10:12:04.301 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 72
----------
21/10/2017 10:12:04.301 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
21/10/2017 10:12:04.301 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:04.302 - [INFO] - 
Uređaj: kontakt
Status: FAILED (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:04.302 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.302 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.302 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
21/10/2017 10:12:04.302 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:04.302 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 13
----------
21/10/2017 10:12:04.302 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
21/10/2017 10:12:04.302 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:04.302 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.302 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:04.303 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:04.303 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:09.305 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
21/10/2017 10:12:09.306 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:09.307 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:09.307 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:09.308 - [INFO] - 
Uređaj: unutarnja temperatura
Status: FAILED (neuspješne provjere: 1)
Vrijednost: 1.0
----------
21/10/2017 10:12:09.308 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: 38.0
----------
21/10/2017 10:12:09.308 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
21/10/2017 10:12:09.308 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:09.309 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: 22.0
----------
21/10/2017 10:12:09.309 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:09.309 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:09.309 - [INFO] - 
Uređaj: vlaga
Status: FAILED (neuspješne provjere: 1)
Vrijednost: 56
----------
21/10/2017 10:12:09.309 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
21/10/2017 10:12:09.309 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:09.309 - [INFO] - 
Uređaj: svjetlo
Status: FAILED (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:09.310 - [INFO] - 
Uređaj: vanjska temperatura
Status: OK (neuspješne provjere: 1)
Vrijednost: -4.0
----------
21/10/2017 10:12:09.310 - [INFO] - 
Uređaj: vanjska temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: -16.0
----------
21/10/2017 10:12:09.310 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
21/10/2017 10:12:09.310 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:09.310 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:09.310 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:09.310 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:09.310 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:09.311 - [INFO] - 
Uređaj: dim
Status: FAILED (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:09.311 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:09.311 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
21/10/2017 10:12:09.311 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:09.311 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 8
----------
21/10/2017 10:12:09.311 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 3
----------
21/10/2017 10:12:09.311 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
21/10/2017 10:12:09.311 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:09.311 - [INFO] - 
Uređaj: kontakt
Status: FAILED (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:09.311 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:09.311 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:09.312 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
21/10/2017 10:12:09.312 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:09.312 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 66
----------
21/10/2017 10:12:09.312 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
21/10/2017 10:12:09.312 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:09.312 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:09.312 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:09.312 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:09.312 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:14.313 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
21/10/2017 10:12:14.313 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:14.313 - [INFO] - 
Uređaj: svjetlo
Status: FAILED (neuspješne provjere: 2)
Vrijednost: ne
----------
21/10/2017 10:12:14.314 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: 33.0
----------
21/10/2017 10:12:14.314 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 1)
Vrijednost: 4.0
----------
21/10/2017 10:12:14.315 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:14.315 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
21/10/2017 10:12:14.315 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:14.315 - [INFO] - 
Uređaj: unutarnja temperatura
Status: FAILED (neuspješne provjere: 1)
Vrijednost: 21.0
----------
21/10/2017 10:12:14.316 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:14.316 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 1)
Vrijednost: 49
----------
21/10/2017 10:12:14.316 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:14.316 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
21/10/2017 10:12:14.317 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:14.317 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:14.318 - [INFO] - 
Uređaj: vanjska temperatura
Status: OK (neuspješne provjere: 1)
Vrijednost: 47.0
----------
21/10/2017 10:12:14.318 - [INFO] - 
Uređaj: vanjska temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: 22.0
----------
21/10/2017 10:12:14.318 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
21/10/2017 10:12:14.318 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:14.318 - [INFO] - 
Uređaj: prepreka
Status: FAILED (neuspješne provjere: 2)
Vrijednost: ne
----------
21/10/2017 10:12:14.319 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:14.319 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:14.319 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:14.319 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:14.319 - [INFO] - 
Uređaj: dim
Status: OK (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:14.319 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
21/10/2017 10:12:14.320 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:14.320 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 56
----------
21/10/2017 10:12:14.320 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 60
----------
21/10/2017 10:12:14.320 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
21/10/2017 10:12:14.320 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:14.320 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:14.320 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:14.320 - [INFO] - 
Uređaj: svjetlo
Status: FAILED (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:14.320 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
21/10/2017 10:12:14.320 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:14.320 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 14
----------
21/10/2017 10:12:14.320 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
21/10/2017 10:12:14.321 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:14.321 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:14.321 - [INFO] - 
Uređaj: svjetlo
Status: FAILED (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:14.321 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:14.321 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:19.321 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - knjižnica
-------------------------------------------------------------
21/10/2017 10:12:19.322 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:19.322 - [INFO] - 
Uređaj: svjetlo
Status: FAILED (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:19.322 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: 6.0
----------
21/10/2017 10:12:19.323 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 2)
Vrijednost: da
----------
21/10/2017 10:12:19.323 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 1)
Vrijednost: 29.0
----------
21/10/2017 10:12:19.323 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - restoran
-------------------------------------------------------------
21/10/2017 10:12:19.324 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:19.324 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:19.324 - [INFO] - 
Uređaj: unutarnja temperatura
Status: OK (neuspješne provjere: 1)
Vrijednost: 36.0
----------
21/10/2017 10:12:19.324 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 1)
Vrijednost: 6
----------
21/10/2017 10:12:19.324 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:19.325 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - parkiralište
-------------------------------------------------------------
21/10/2017 10:12:19.325 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:19.325 - [INFO] - 
Uređaj: vanjska temperatura
Status: OK (neuspješne provjere: 1)
Vrijednost: 29.0
----------
21/10/2017 10:12:19.325 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:19.325 - [INFO] - 
Uređaj: vanjska temperatura
Status: OK (neuspješne provjere: 0)
Vrijednost: -14.0
----------
21/10/2017 10:12:19.325 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorana 1
-------------------------------------------------------------
21/10/2017 10:12:19.325 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:19.326 - [INFO] - 
Uređaj: dim
Status: OK (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:19.326 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:19.326 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:19.326 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:19.326 - [INFO] - 
Uređaj: prepreka
Status: FAILED (neuspješne provjere: 3)
Vrijednost: ne
----------
21/10/2017 10:12:19.326 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:19.328 - [INFO] - 
-------------------------------------------------------------
	Radim zamjene uređaja u FOI 1 - dvorana 1
-------------------------------------------------------------
21/10/2017 10:12:19.328 - [INFO] - Uklanjam senzor prepreka
21/10/2017 10:12:19.328 - [INFO] - Postavljam senzor prepreka
21/10/2017 10:12:19.329 - [INFO] - Inicijaliziram uređaj prepreka
21/10/2017 10:12:19.329 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - dvorišna vrata
-------------------------------------------------------------
21/10/2017 10:12:19.329 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:19.329 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 2
----------
21/10/2017 10:12:19.329 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 100
----------
21/10/2017 10:12:19.329 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - vijećnica
-------------------------------------------------------------
21/10/2017 10:12:19.329 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:19.329 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:19.330 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:19.330 - [INFO] - 
Uređaj: kontakt
Status: OK (neuspješne provjere: 1)
Vrijednost: da
----------
21/10/2017 10:12:19.330 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - ulazna vrata
-------------------------------------------------------------
21/10/2017 10:12:19.330 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:19.330 - [INFO] - 
Uređaj: vlaga
Status: OK (neuspješne provjere: 0)
Vrijednost: 64
----------
21/10/2017 10:12:19.330 - [INFO] - 
-------------------------------------------------------------
	Radim provjeru uređaja za FOI 1 - sistem sala
-------------------------------------------------------------
21/10/2017 10:12:19.330 - [INFO] - ***Radim random provjeru***
21/10/2017 10:12:19.330 - [INFO] - 
Uređaj: svjetlo
Status: OK (neuspješne provjere: 1)
Vrijednost: ne
----------
21/10/2017 10:12:19.331 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: da
----------
21/10/2017 10:12:19.331 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
21/10/2017 10:12:19.331 - [INFO] - 
Uređaj: prepreka
Status: OK (neuspješne provjere: 0)
Vrijednost: ne
----------
